·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.0  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BasicNft             ·           -  ·          -  ·    1729558  ·        5.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  NftMarketplace       ·           -  ·          -  ·    1323455  ·        4.4 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·